# OrderManagement

./: OrderManagement.sln  README.md  readme.md
OrderManagement.Application/: OrderManagement.Application.csproj  ServicesConfiguration.cs
OrderManagement.Application/Common/Validator/: EmailValidator.cs  IDValidator.cs  NameValidator.cs  PasswordValidator.cs
OrderManagement.Application/DTOs/AuthDTOs/: AuthResponseDTO.cs  LoginDTO.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterDTO.cs
OrderManagement.Application/DTOs/OrderDTOs/: CreateOrderDTO.cs  OrderDTO.cs  OrderStatusHistoryDto.cs
OrderManagement.Application/DTOs/OrderItemDTOs/: CreateOrderItemDTO.cs  OrderItemDTO.cs
OrderManagement.Application/DTOs/Paging/: PagedResult.cs  PaginationParams.cs
OrderManagement.Application/DTOs/ProductDTOs/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
OrderManagement.Application/DTOs/ProductStockDTOs/: AddStockDTO.cs  DeductStockDTO.cs  ProductQuantityDTO.cs
OrderManagement.Application/DTOs/UserDTOs/: CreateUserDto.cs  UpdateUserDTO.cs  UserDTO.cs
OrderManagement.Application/DTOs/UserMangemanetDTOs/: CreateAdminDTO.cs  CreateEmployeeDTO.cs  EmployeesDTO.cs
OrderManagement.Application/DTOs/WarehouseDTOs/: CreateWarehouseDTO.cs  UpdateWarehouseDTO.cs  WarehouseDTO.cs  WarehouseStocksDTO.cs
OrderManagement.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
OrderManagement.Application/Services/: AuthServices.cs  OrderServices.cs  ProductServices.cs  ProductStockServices.cs  UserManagementService.cs  UserServices.cs  WarehouseServices.cs  WarehouseUserService.cs
OrderManagement.Infrastructure/: ServicesConfiguration.cs  (+1 more)
(+123 files in other folders)
